# Source: https://gitlab.oit.duke.edu/stingar/cowrie/-/tree/master?ref_type=heads
[honeypot]
hostname = server
log_path = /data/logs
state_path = /data/state
reported_ssh_port = 22
# Enable outbound traffic
out_addr = 0.0.0.0
sftp_enabled = true

[ssh]
enabled = true
# Endpoint to listen on for incoming SSH connections.
# See https://twistedmatrix.com/documents/current/core/howto/endpoints.html#servers
# (default: listen_endpoints = tcp:2222:interface=0.0.0.0)
# (use systemd: endpoint for systemd activation)
# listen_endpoints = systemd:domain=INET:index=0
# For both IPv4 and IPv6: listen_endpoints = tcp6:2222:interface=\:\:
# Listening on multiple endpoints is supported with a single space seperator
listen_endpoints = tcp6:2222:interface=\:\:
reported_port = 22
# Default options from  https://github.com/cowrie/cowrie/blob/main/etc/cowrie.cfg.dist
rsa_public_key = /data/ssh_host_rsa_key.pub
rsa_private_key = /data/ssh_host_rsa_key
dsa_public_key = /data/ssh_host_dsa_key.pub
dsa_private_key = /data/ssh_host_dsa_key
ecdsa_public_key = /data/ssh_host_ecdsa_key.pub
ecdsa_private_key = /data/ssh_host_ecdsa_key
ed25519_public_key = /data/ssh_host_ed25519_key.pub
ed25519_private_key = /data/ssh_host_ed25519_key
# Public keys supported are: ssh-rsa, ssh-dss, ecdsa-sha2-nistp256, ssh-ed25519
public_key_auth = ssh-rsa,ecdsa-sha2-nistp256,ssh-ed25519


[telnet]
enabled = true
listen_endpoints = tcp6:2223:interface=\:\:
reported_port = 23

[output_hpfeeds3]
enabled = true
debug = true
server = 'UNSET_SERVER'
port = 10000
identifier = 'UNSET_IDENTIFIER'
secret = 'UNSET_SECRET'
tags = 'UNSET_TAGS'

[output_crashreporter]
enabled = false
debug = false
